token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
NODE
WS

rule names:
tree
node


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 20, 7, 4, 2, 2, 8, 9, 7, 3, 2, 2, 9, 14, 5, 4, 3, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 5, 3, 2, 2, 2, 5, 12, 14, 19]